/* You can add global styles to this file, and also import other style files */
@font-face
 font-family: 'notoSans'
 src: url('https://fonts.google.com/noto/specimen/Noto+Sans')
 font-weight: bold
 font-style: normal
 font-display: swap

body
 margin: 0
 padding: 0
 font-family: 'notoSans', sans-serif
 font-size: 16px
 line-height: 1.5rem
 background: linear-gradient(180deg, #040918 0%, #091540 100%)
 background-repeat: no-repeat
