.cardExtContDark
 border: 1px solid hsl(226, 11%, 37%)
 background: hsl(226, 25%, 17%)
 border-radius: 20px
 padding: 1rem
 width: auto
 div:nth-child(1)
  display: flex
  flex-direction: row
 &__text
  margin-left: 1rem
  h3
   color: white
   font-weight: bold
   margin: 0
  p
   color: hsl(0, 0%, 78%)
   margin: 0.5rem 0 0 0

.cardExtbuttons
 display: flex
 flex-direction: row
 justify-content: space-between
 margin: 3rem 0 0 0

.allCardCont
 display: flex
 flex-direction: column
 justify-content: center
 gap: 1rem 0

@media screen and ( min-width:  1280px)
   .allCardCont
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
   .cardExtCont
      width: 22rem